-- MySQL dump 10.13  Distrib 5.5.22, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: kayak
-- ------------------------------------------------------
-- Server version	5.5.22-0ubuntu1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `BadClick`
--

DROP TABLE IF EXISTS `BadClick`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BadClick` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idsolution` int(10) unsigned DEFAULT NULL,
  `idprovider` int(10) unsigned DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `system` varchar(10) DEFAULT NULL,
  `WebSite_Price` float DEFAULT NULL,
  `diff_WebSite_Kayak` float DEFAULT NULL,
  `BadClickValue` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sol_prov` (`idsolution`,`idprovider`),
  KEY `BadClick_ibfk_2` (`idprovider`),
  CONSTRAINT `BadClick_ibfk_1` FOREIGN KEY (`idsolution`) REFERENCES `solutions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `BadClick_ibfk_2` FOREIGN KEY (`idprovider`) REFERENCES `providers` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1435 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BadClick`
--

LOCK TABLES `BadClick` WRITE;
/*!40000 ALTER TABLE `BadClick` DISABLE KEYS */;
/*!40000 ALTER TABLE `BadClick` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `CheapestOnD`
--

DROP TABLE IF EXISTS `CheapestOnD`;
/*!50001 DROP VIEW IF EXISTS `CheapestOnD`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `CheapestOnD` (
  `id` int(10) unsigned,
  `DateCreation` datetime,
  `origin` varchar(10),
  `destination` varchar(10),
  `DateDeparture` date,
  `DateReturn` date,
  `name` varchar(30),
  `system` varchar(20),
  `MIN(P1.price)` float
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `badclickF9`
--

DROP TABLE IF EXISTS `badclickF9`;
/*!50001 DROP VIEW IF EXISTS `badclickF9`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `badclickF9` (
  `name` varchar(30),
  `system` varchar(10),
  `BadClickValue` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `badclickF9Summary`
--

DROP TABLE IF EXISTS `badclickF9Summary`;
/*!50001 DROP VIEW IF EXISTS `badclickF9Summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `badclickF9Summary` (
  `name` varchar(30),
  `totalBC1A` decimal(23,0),
  `Nb1A` decimal(23,0),
  `totalBCITA` decimal(23,0),
  `NbITA` decimal(23,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `badclickHA`
--

DROP TABLE IF EXISTS `badclickHA`;
/*!50001 DROP VIEW IF EXISTS `badclickHA`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `badclickHA` (
  `name` varchar(30),
  `system` varchar(10),
  `BadClickValue` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `badclickHASummary`
--

DROP TABLE IF EXISTS `badclickHASummary`;
/*!50001 DROP VIEW IF EXISTS `badclickHASummary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `badclickHASummary` (
  `name` varchar(30),
  `totalBC1A` decimal(23,0),
  `Nb1A` decimal(23,0),
  `totalBCITA` decimal(23,0),
  `NbITA` decimal(23,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `badclickUA`
--

DROP TABLE IF EXISTS `badclickUA`;
/*!50001 DROP VIEW IF EXISTS `badclickUA`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `badclickUA` (
  `name` varchar(30),
  `system` varchar(10),
  `BadClickValue` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `badclickUASummary`
--

DROP TABLE IF EXISTS `badclickUASummary`;
/*!50001 DROP VIEW IF EXISTS `badclickUASummary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `badclickUASummary` (
  `name` varchar(30),
  `totalBC1A` decimal(23,0),
  `Nb1A` decimal(23,0),
  `totalBCITA` decimal(23,0),
  `NbITA` decimal(23,0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `cheapest`
--

DROP TABLE IF EXISTS `cheapest`;
/*!50001 DROP VIEW IF EXISTS `cheapest`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `cheapest` (
  `id` int(10) unsigned,
  `origin` varchar(10),
  `destination` varchar(10),
  `dateDeparture` date,
  `dateReturn` date,
  `name` varchar(30),
  `system` varchar(20),
  `price` float
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `cheapestsummary`
--

DROP TABLE IF EXISTS `cheapestsummary`;
/*!50001 DROP VIEW IF EXISTS `cheapestsummary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `cheapestsummary` (
  `id` int(10) unsigned,
  `price` float,
  `total` bigint(21)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `expensive`
--

DROP TABLE IF EXISTS `expensive`;
/*!50001 DROP VIEW IF EXISTS `expensive`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `expensive` (
  `id` int(10) unsigned,
  `origin` varchar(10),
  `destination` varchar(10),
  `dateDeparture` date,
  `dateReturn` date,
  `name` varchar(30),
  `system` varchar(20),
  `price` float
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `expensivesummary`
--

DROP TABLE IF EXISTS `expensivesummary`;
/*!50001 DROP VIEW IF EXISTS `expensivesummary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `expensivesummary` (
  `id` int(10) unsigned,
  `price` float,
  `total` bigint(21)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `generalF9`
--

DROP TABLE IF EXISTS `generalF9`;
/*!50001 DROP VIEW IF EXISTS `generalF9`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `generalF9` (
  `id` int(10) unsigned,
  `dateCreation` datetime,
  `DateDeparture` date,
  `DateReturn` date,
  `origin` varchar(10),
  `destination` varchar(10),
  `name` varchar(30),
  `syst1` varchar(20),
  `fare1` varchar(20),
  `price1` float,
  `syst2` varchar(20),
  `fare2` varchar(20),
  `price2` float,
  `idsolution` int(10) unsigned,
  `diffprice` double,
  `cheapprice` float,
  `nbcheap` bigint(21),
  `expprice` float,
  `nbexp` bigint(21)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `generalHA`
--

DROP TABLE IF EXISTS `generalHA`;
/*!50001 DROP VIEW IF EXISTS `generalHA`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `generalHA` (
  `id` int(10) unsigned,
  `dateCreation` datetime,
  `DateDeparture` date,
  `DateReturn` date,
  `origin` varchar(10),
  `destination` varchar(10),
  `name` varchar(30),
  `syst1` varchar(20),
  `fare1` varchar(20),
  `price1` float,
  `syst2` varchar(20),
  `fare2` varchar(20),
  `price2` float,
  `idsolution` int(10) unsigned,
  `diffprice` double,
  `cheapprice` float,
  `nbcheap` bigint(21),
  `expprice` float,
  `nbexp` bigint(21)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `generalUA`
--

DROP TABLE IF EXISTS `generalUA`;
/*!50001 DROP VIEW IF EXISTS `generalUA`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `generalUA` (
  `id` int(10) unsigned,
  `dateCreation` datetime,
  `DateDeparture` date,
  `DateReturn` date,
  `origin` varchar(10),
  `destination` varchar(10),
  `name` varchar(30),
  `syst1` varchar(20),
  `fare1` varchar(20),
  `price1` float,
  `syst2` varchar(20),
  `fare2` varchar(20),
  `price2` float,
  `idsolution` int(10) unsigned,
  `diffprice` double,
  `cheapprice` float,
  `nbcheap` bigint(21),
  `expprice` float,
  `nbexp` bigint(21)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `percentF9`
--

DROP TABLE IF EXISTS `percentF9`;
/*!50001 DROP VIEW IF EXISTS `percentF9`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `percentF9` (
  `origin` varchar(10),
  `destination` varchar(10),
  `Best1A` decimal(23,0),
  `BestITA` decimal(23,0),
  `NbFlight` decimal(23,0),
  `PriceAvg_1A` double,
  `PriceAvg_ITA` double,
  `Percent_1A` decimal(30,4),
  `Percent_ITA` decimal(30,4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `percentHA`
--

DROP TABLE IF EXISTS `percentHA`;
/*!50001 DROP VIEW IF EXISTS `percentHA`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `percentHA` (
  `origin` varchar(10),
  `destination` varchar(10),
  `Best1A` decimal(23,0),
  `BestITA` decimal(23,0),
  `NbFlight` decimal(23,0),
  `PriceAvg_1A` double,
  `PriceAvg_ITA` double,
  `Percent_1A` decimal(30,4),
  `Percent_ITA` decimal(30,4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `percentUA`
--

DROP TABLE IF EXISTS `percentUA`;
/*!50001 DROP VIEW IF EXISTS `percentUA`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `percentUA` (
  `origin` varchar(10),
  `destination` varchar(10),
  `Best1A` decimal(23,0),
  `BestITA` decimal(23,0),
  `NbFlight` decimal(23,0),
  `PriceAvg_1A` double,
  `PriceAvg_ITA` double,
  `Percent_1A` decimal(30,4),
  `Percent_ITA` decimal(30,4)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `providers`
--

DROP TABLE IF EXISTS `providers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `providers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `system` varchar(20) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `codefare` varchar(20) DEFAULT NULL,
  `idsolution` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `const1` (`name`,`system`,`idsolution`),
  KEY `idsolution` (`idsolution`),
  CONSTRAINT `providers_ibfk_1` FOREIGN KEY (`idsolution`) REFERENCES `solutions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11032 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `providers`
--

LOCK TABLES `providers` WRITE;
/*!40000 ALTER TABLE `providers` DISABLE KEYS */;
/*!40000 ALTER TABLE `providers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solutions`
--

DROP TABLE IF EXISTS `solutions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `solutions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rank` int(10) unsigned NOT NULL,
  `dateCreation` datetime NOT NULL,
  `DateDeparture` date NOT NULL,
  `DateReturn` date NOT NULL,
  `deptime1` time DEFAULT NULL,
  `arrtime1` time DEFAULT NULL,
  `deptime2` time DEFAULT NULL,
  `arrtime2` time DEFAULT NULL,
  `origin` varchar(10) DEFAULT NULL,
  `destination` varchar(10) DEFAULT NULL,
  `price` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3325 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solutions`
--

LOCK TABLES `solutions` WRITE;
/*!40000 ALTER TABLE `solutions` DISABLE KEYS */;
/*!40000 ALTER TABLE `solutions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `CheapestOnD`
--

/*!50001 DROP TABLE IF EXISTS `CheapestOnD`*/;
/*!50001 DROP VIEW IF EXISTS `CheapestOnD`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `CheapestOnD` AS (select `solutions`.`id` AS `id`,`solutions`.`dateCreation` AS `DateCreation`,`solutions`.`origin` AS `origin`,`solutions`.`destination` AS `destination`,`solutions`.`DateDeparture` AS `DateDeparture`,`solutions`.`DateReturn` AS `DateReturn`,`P1`.`name` AS `name`,`P1`.`system` AS `system`,min(`P1`.`price`) AS `MIN(P1.price)` from (`solutions` join `providers` `P1` on((`P1`.`idsolution` = `solutions`.`id`))) where ((`P1`.`system` = 'AMADEUS') or (`P1`.`system` = 'ITA')) group by `solutions`.`origin`,`solutions`.`destination`,`solutions`.`DateDeparture`,`solutions`.`DateReturn` order by `solutions`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `badclickF9`
--

/*!50001 DROP TABLE IF EXISTS `badclickF9`*/;
/*!50001 DROP VIEW IF EXISTS `badclickF9`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `badclickF9` AS (select `BadClick`.`name` AS `name`,`BadClick`.`system` AS `system`,`BadClick`.`BadClickValue` AS `BadClickValue` from `BadClick` where (`BadClick`.`name` = 'Flyfrontier')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `badclickF9Summary`
--

/*!50001 DROP TABLE IF EXISTS `badclickF9Summary`*/;
/*!50001 DROP VIEW IF EXISTS `badclickF9Summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `badclickF9Summary` AS (select `badclickF9`.`name` AS `name`,sum((case when ((`badclickF9`.`BadClickValue` < 0) and (`badclickF9`.`system` = 'AMADEUS')) then 1 else 0 end)) AS `totalBC1A`,sum((case when (((`badclickF9`.`BadClickValue` < 0) or (`badclickF9`.`BadClickValue` = 0)) and (`badclickF9`.`system` = 'AMADEUS')) then 1 else 0 end)) AS `Nb1A`,sum((case when ((`badclickF9`.`BadClickValue` < 0) and (`badclickF9`.`system` = 'ITA')) then 1 else 0 end)) AS `totalBCITA`,sum((case when (((`badclickF9`.`BadClickValue` < 0) or (`badclickF9`.`BadClickValue` = 0)) and (`badclickF9`.`system` = 'ITA')) then 1 else 0 end)) AS `NbITA` from `badclickF9` where (`badclickF9`.`name` = 'Flyfrontier')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `badclickHA`
--

/*!50001 DROP TABLE IF EXISTS `badclickHA`*/;
/*!50001 DROP VIEW IF EXISTS `badclickHA`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `badclickHA` AS (select `BadClick`.`name` AS `name`,`BadClick`.`system` AS `system`,`BadClick`.`BadClickValue` AS `BadClickValue` from `BadClick` where (`BadClick`.`name` = 'Hawaiianair')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `badclickHASummary`
--

/*!50001 DROP TABLE IF EXISTS `badclickHASummary`*/;
/*!50001 DROP VIEW IF EXISTS `badclickHASummary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `badclickHASummary` AS (select `badclickHA`.`name` AS `name`,sum((case when ((`badclickHA`.`BadClickValue` < 0) and (`badclickHA`.`system` = 'AMADEUS')) then 1 else 0 end)) AS `totalBC1A`,sum((case when (((`badclickHA`.`BadClickValue` < 0) or (`badclickHA`.`BadClickValue` = 0)) and (`badclickHA`.`system` = 'AMADEUS')) then 1 else 0 end)) AS `Nb1A`,sum((case when ((`badclickHA`.`BadClickValue` < 0) and (`badclickHA`.`system` = 'ITA')) then 1 else 0 end)) AS `totalBCITA`,sum((case when (((`badclickHA`.`BadClickValue` < 0) or (`badclickHA`.`BadClickValue` = 0)) and (`badclickHA`.`system` = 'ITA')) then 1 else 0 end)) AS `NbITA` from `badclickHA` where (`badclickHA`.`name` = 'Hawaiianair')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `badclickUA`
--

/*!50001 DROP TABLE IF EXISTS `badclickUA`*/;
/*!50001 DROP VIEW IF EXISTS `badclickUA`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `badclickUA` AS (select `BadClick`.`name` AS `name`,`BadClick`.`system` AS `system`,`BadClick`.`BadClickValue` AS `BadClickValue` from `BadClick` where (`BadClick`.`name` = 'United')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `badclickUASummary`
--

/*!50001 DROP TABLE IF EXISTS `badclickUASummary`*/;
/*!50001 DROP VIEW IF EXISTS `badclickUASummary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `badclickUASummary` AS (select `badclickUA`.`name` AS `name`,sum((case when ((`badclickUA`.`BadClickValue` < 0) and (`badclickUA`.`system` = 'AMADEUS')) then 1 else 0 end)) AS `totalBC1A`,sum((case when (((`badclickUA`.`BadClickValue` < 0) or (`badclickUA`.`BadClickValue` = 0)) and (`badclickUA`.`system` = 'AMADEUS')) then 1 else 0 end)) AS `Nb1A`,sum((case when ((`badclickUA`.`BadClickValue` < 0) and (`badclickUA`.`system` = 'ITA')) then 1 else 0 end)) AS `totalBCITA`,sum((case when (((`badclickUA`.`BadClickValue` < 0) or (`badclickUA`.`BadClickValue` = 0)) and (`badclickUA`.`system` = 'ITA')) then 1 else 0 end)) AS `NbITA` from `badclickUA` where (`badclickUA`.`name` = 'United')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cheapest`
--

/*!50001 DROP TABLE IF EXISTS `cheapest`*/;
/*!50001 DROP VIEW IF EXISTS `cheapest`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cheapest` AS (select `solutions`.`id` AS `id`,`solutions`.`origin` AS `origin`,`solutions`.`destination` AS `destination`,`solutions`.`DateDeparture` AS `dateDeparture`,`solutions`.`DateReturn` AS `dateReturn`,`providers`.`name` AS `name`,`providers`.`system` AS `system`,`providers`.`price` AS `price` from (`solutions` join `providers`) where ((`solutions`.`id` = `providers`.`idsolution`) and `providers`.`price` in (select min(`providers`.`price`) from `providers` where (`providers`.`idsolution` = `solutions`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cheapestsummary`
--

/*!50001 DROP TABLE IF EXISTS `cheapestsummary`*/;
/*!50001 DROP VIEW IF EXISTS `cheapestsummary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cheapestsummary` AS (select `cheapest`.`id` AS `id`,`cheapest`.`price` AS `price`,count(0) AS `total` from `cheapest` group by `cheapest`.`id`,`cheapest`.`price`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `expensive`
--

/*!50001 DROP TABLE IF EXISTS `expensive`*/;
/*!50001 DROP VIEW IF EXISTS `expensive`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `expensive` AS (select `solutions`.`id` AS `id`,`solutions`.`origin` AS `origin`,`solutions`.`destination` AS `destination`,`solutions`.`DateDeparture` AS `dateDeparture`,`solutions`.`DateReturn` AS `dateReturn`,`providers`.`name` AS `name`,`providers`.`system` AS `system`,`providers`.`price` AS `price` from (`solutions` join `providers`) where ((`solutions`.`id` = `providers`.`idsolution`) and `providers`.`price` in (select max(`providers`.`price`) from `providers` where (`providers`.`idsolution` = `solutions`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `expensivesummary`
--

/*!50001 DROP TABLE IF EXISTS `expensivesummary`*/;
/*!50001 DROP VIEW IF EXISTS `expensivesummary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `expensivesummary` AS (select `expensive`.`id` AS `id`,`expensive`.`price` AS `price`,count(0) AS `total` from `expensive` group by `expensive`.`id`,`expensive`.`price`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `generalF9`
--

/*!50001 DROP TABLE IF EXISTS `generalF9`*/;
/*!50001 DROP VIEW IF EXISTS `generalF9`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `generalF9` AS (select `solutions`.`id` AS `id`,`solutions`.`dateCreation` AS `dateCreation`,`solutions`.`DateDeparture` AS `DateDeparture`,`solutions`.`DateReturn` AS `DateReturn`,`solutions`.`origin` AS `origin`,`solutions`.`destination` AS `destination`,`P1`.`name` AS `name`,`P1`.`system` AS `syst1`,`P1`.`codefare` AS `fare1`,`P1`.`price` AS `price1`,`P2`.`system` AS `syst2`,`P2`.`codefare` AS `fare2`,`P2`.`price` AS `price2`,`P1`.`idsolution` AS `idsolution`,(`P1`.`price` - `P2`.`price`) AS `diffprice`,`cheapestsummary`.`price` AS `cheapprice`,`cheapestsummary`.`total` AS `nbcheap`,`expensivesummary`.`price` AS `expprice`,`expensivesummary`.`total` AS `nbexp` from ((((`solutions` join `providers` `P1` on((`P1`.`system` = 'AMADEUS'))) join `providers` `P2` on((`P2`.`system` = 'ITA'))) join `cheapestsummary` on((`cheapestsummary`.`id` = `solutions`.`id`))) join `expensivesummary` on((`expensivesummary`.`id` = `solutions`.`id`))) where ((`solutions`.`id` = `P1`.`idsolution`) and (`solutions`.`id` = `P2`.`idsolution`) and (`P1`.`name` = `P2`.`name`) and (`P1`.`name` = 'Flyfrontier'))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `generalHA`
--

/*!50001 DROP TABLE IF EXISTS `generalHA`*/;
/*!50001 DROP VIEW IF EXISTS `generalHA`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `generalHA` AS (select `solutions`.`id` AS `id`,`solutions`.`dateCreation` AS `dateCreation`,`solutions`.`DateDeparture` AS `DateDeparture`,`solutions`.`DateReturn` AS `DateReturn`,`solutions`.`origin` AS `origin`,`solutions`.`destination` AS `destination`,`P1`.`name` AS `name`,`P1`.`system` AS `syst1`,`P1`.`codefare` AS `fare1`,`P1`.`price` AS `price1`,`P2`.`system` AS `syst2`,`P2`.`codefare` AS `fare2`,`P2`.`price` AS `price2`,`P1`.`idsolution` AS `idsolution`,(`P1`.`price` - `P2`.`price`) AS `diffprice`,`cheapestsummary`.`price` AS `cheapprice`,`cheapestsummary`.`total` AS `nbcheap`,`expensivesummary`.`price` AS `expprice`,`expensivesummary`.`total` AS `nbexp` from ((((`solutions` join `providers` `P1` on((`P1`.`system` = 'AMADEUS'))) join `providers` `P2` on((`P2`.`system` = 'ITA'))) join `cheapestsummary` on((`cheapestsummary`.`id` = `solutions`.`id`))) join `expensivesummary` on((`expensivesummary`.`id` = `solutions`.`id`))) where ((`solutions`.`id` = `P1`.`idsolution`) and (`solutions`.`id` = `P2`.`idsolution`) and (`P1`.`name` = `P2`.`name`) and (`P1`.`name` = 'Hawaiianair'))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `generalUA`
--

/*!50001 DROP TABLE IF EXISTS `generalUA`*/;
/*!50001 DROP VIEW IF EXISTS `generalUA`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `generalUA` AS (select `solutions`.`id` AS `id`,`solutions`.`dateCreation` AS `dateCreation`,`solutions`.`DateDeparture` AS `DateDeparture`,`solutions`.`DateReturn` AS `DateReturn`,`solutions`.`origin` AS `origin`,`solutions`.`destination` AS `destination`,`P1`.`name` AS `name`,`P1`.`system` AS `syst1`,`P1`.`codefare` AS `fare1`,`P1`.`price` AS `price1`,`P2`.`system` AS `syst2`,`P2`.`codefare` AS `fare2`,`P2`.`price` AS `price2`,`P1`.`idsolution` AS `idsolution`,(`P1`.`price` - `P2`.`price`) AS `diffprice`,`cheapestsummary`.`price` AS `cheapprice`,`cheapestsummary`.`total` AS `nbcheap`,`expensivesummary`.`price` AS `expprice`,`expensivesummary`.`total` AS `nbexp` from ((((`solutions` join `providers` `P1` on((`P1`.`system` = 'AMADEUS'))) join `providers` `P2` on((`P2`.`system` = 'ITA'))) join `cheapestsummary` on((`cheapestsummary`.`id` = `solutions`.`id`))) join `expensivesummary` on((`expensivesummary`.`id` = `solutions`.`id`))) where ((`solutions`.`id` = `P1`.`idsolution`) and (`solutions`.`id` = `P2`.`idsolution`) and (`P1`.`name` = `P2`.`name`) and (`P1`.`name` = 'United'))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `percentF9`
--

/*!50001 DROP TABLE IF EXISTS `percentF9`*/;
/*!50001 DROP VIEW IF EXISTS `percentF9`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `percentF9` AS (select `generalF9`.`origin` AS `origin`,`generalF9`.`destination` AS `destination`,sum((case when (`generalF9`.`diffprice` < 0) then 1 else 0 end)) AS `Best1A`,sum((case when (`generalF9`.`diffprice` > 0) then 1 else 0 end)) AS `BestITA`,sum((case when ((`generalF9`.`diffprice` < 0) or (`generalF9`.`diffprice` > 0) or (`generalF9`.`diffprice` = 0)) then 1 else 0 end)) AS `NbFlight`,avg(`generalF9`.`price1`) AS `PriceAvg_1A`,avg(`generalF9`.`price2`) AS `PriceAvg_ITA`,((sum((case when (`generalF9`.`diffprice` < 0) then 1 else 0 end)) / (sum((case when (`generalF9`.`diffprice` < 0) then 1 else 0 end)) + sum((case when (`generalF9`.`diffprice` > 0) then 1 else 0 end)))) * 100) AS `Percent_1A`,((sum((case when (`generalF9`.`diffprice` > 0) then 1 else 0 end)) / (sum((case when (`generalF9`.`diffprice` < 0) then 1 else 0 end)) + sum((case when (`generalF9`.`diffprice` > 0) then 1 else 0 end)))) * 100) AS `Percent_ITA` from `generalF9` group by `generalF9`.`origin`,`generalF9`.`destination` order by ((sum((case when (`generalF9`.`diffprice` < 0) then 1 else 0 end)) / (sum((case when (`generalF9`.`diffprice` < 0) then 1 else 0 end)) + sum((case when (`generalF9`.`diffprice` > 0) then 1 else 0 end)))) * 100) desc) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `percentHA`
--

/*!50001 DROP TABLE IF EXISTS `percentHA`*/;
/*!50001 DROP VIEW IF EXISTS `percentHA`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `percentHA` AS (select `generalHA`.`origin` AS `origin`,`generalHA`.`destination` AS `destination`,sum((case when (`generalHA`.`diffprice` < 0) then 1 else 0 end)) AS `Best1A`,sum((case when (`generalHA`.`diffprice` > 0) then 1 else 0 end)) AS `BestITA`,sum((case when ((`generalHA`.`diffprice` < 0) or (`generalHA`.`diffprice` > 0) or (`generalHA`.`diffprice` = 0)) then 1 else 0 end)) AS `NbFlight`,avg(`generalHA`.`price1`) AS `PriceAvg_1A`,avg(`generalHA`.`price2`) AS `PriceAvg_ITA`,((sum((case when (`generalHA`.`diffprice` < 0) then 1 else 0 end)) / (sum((case when (`generalHA`.`diffprice` < 0) then 1 else 0 end)) + sum((case when (`generalHA`.`diffprice` > 0) then 1 else 0 end)))) * 100) AS `Percent_1A`,((sum((case when (`generalHA`.`diffprice` > 0) then 1 else 0 end)) / (sum((case when (`generalHA`.`diffprice` < 0) then 1 else 0 end)) + sum((case when (`generalHA`.`diffprice` > 0) then 1 else 0 end)))) * 100) AS `Percent_ITA` from `generalHA` group by `generalHA`.`origin`,`generalHA`.`destination` order by ((sum((case when (`generalHA`.`diffprice` < 0) then 1 else 0 end)) / (sum((case when (`generalHA`.`diffprice` < 0) then 1 else 0 end)) + sum((case when (`generalHA`.`diffprice` > 0) then 1 else 0 end)))) * 100) desc) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `percentUA`
--

/*!50001 DROP TABLE IF EXISTS `percentUA`*/;
/*!50001 DROP VIEW IF EXISTS `percentUA`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `percentUA` AS (select `generalUA`.`origin` AS `origin`,`generalUA`.`destination` AS `destination`,sum((case when (`generalUA`.`diffprice` < 0) then 1 else 0 end)) AS `Best1A`,sum((case when (`generalUA`.`diffprice` > 0) then 1 else 0 end)) AS `BestITA`,sum((case when ((`generalUA`.`diffprice` < 0) or (`generalUA`.`diffprice` > 0) or (`generalUA`.`diffprice` = 0)) then 1 else 0 end)) AS `NbFlight`,avg(`generalUA`.`price1`) AS `PriceAvg_1A`,avg(`generalUA`.`price2`) AS `PriceAvg_ITA`,((sum((case when (`generalUA`.`diffprice` < 0) then 1 else 0 end)) / (sum((case when (`generalUA`.`diffprice` < 0) then 1 else 0 end)) + sum((case when (`generalUA`.`diffprice` > 0) then 1 else 0 end)))) * 100) AS `Percent_1A`,((sum((case when (`generalUA`.`diffprice` > 0) then 1 else 0 end)) / (sum((case when (`generalUA`.`diffprice` < 0) then 1 else 0 end)) + sum((case when (`generalUA`.`diffprice` > 0) then 1 else 0 end)))) * 100) AS `Percent_ITA` from `generalUA` group by `generalUA`.`origin`,`generalUA`.`destination` order by ((sum((case when (`generalUA`.`diffprice` < 0) then 1 else 0 end)) / (sum((case when (`generalUA`.`diffprice` < 0) then 1 else 0 end)) + sum((case when (`generalUA`.`diffprice` > 0) then 1 else 0 end)))) * 100) desc) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-06 23:13:04
